
VITE_SUPABASE_URL=https://xqanpsxhvopsbkulezwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYW5wc3hodm9wc2JrdWxlendwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNDkyNjEsImV4cCI6MjAzMjcyNTI2MX0.v3eKDHIIiEjPqCDJMlJVXwzYP05-y9yw8X2AQ_l5AeA
        